In [29]:
# pandas for data analysis.
# data structures in pandas
# Pandas = panel data
# It has 2 data structures - Series and the DataFrame

import pandas as pd
results = {
    'names' : ['Tola', 'Tosin', 'Tobi', 'Titi', 'Tayo', 'Tolu', 'Tom'],
    'scores': [40, 60, 70, 54, 90, 63, 82],
    'grades': ['E', 'B', 'A', 'C', 'A', 'B', 'A'],
    'gender': ['M', 'F', 'M', 'F', 'F', 'F', 'M'],
    'emails': ['tola@gmail.com', 'tosin@gmail.com', 'tobi@gmail.com', 'titi@gmail.com', 'tayo@gmail.com', 'tolu@gmail.com', 'tom@gmail.com']
}

df = pd.DataFrame(results)
df

   names  scores grades gender           emails
0   Tola      40      E      M   tola@gmail.com
1  Tosin      60      B      F  tosin@gmail.com
2   Tobi      70      A      M   tobi@gmail.com
3   Titi      54      C      F   titi@gmail.com
4   Tayo      90      A      F   tayo@gmail.com
5   Tolu      63      B      F   tolu@gmail.com
6    Tom      82      A      M    tom@gmail.com

In [5]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df.shape

(7, 5)

In [9]:
df.ndim

2

In [11]:
# accessing columns
df['names']

0     Tola
1    Tosin
2     Tobi
3     Titi
4     Tayo
5     Tolu
6      Tom
Name: names, dtype: object

In [13]:
type(df['names'])

pandas.core.series.Series

In [15]:
df['names', 'score']

KeyError: ('names', 'score')

In [17]:
# more than one column, put it in a list
df[ ['names', 'scores']]

   names  scores
0   Tola      40
1  Tosin      60
2   Tobi      70
3   Titi      54
4   Tayo      90
5   Tolu      63
6    Tom      82

In [19]:
# columns 
df.columns

Index(['names', 'scores', 'grades', 'gender', 'emails'], dtype='object')

In [21]:
df

   names  scores grades gender           emails
0   Tola      40      E      M   tola@gmail.com
1  Tosin      60      B      F  tosin@gmail.com
2   Tobi      70      A      M   tobi@gmail.com
3   Titi      54      C      F   titi@gmail.com
4   Tayo      90      A      F   tayo@gmail.com
5   Tolu      63      B      F   tolu@gmail.com
6    Tom      82      A      M    tom@gmail.com

In [23]:
# show how the indexes were generated.
df.index

RangeIndex(start=0, stop=7, step=1)

In [27]:
for i in df.index:
    print(i)

0
1
2
3
4
5
6

In [29]:
# accessing rows.
# there are 2 built in methods - loc, iloc

df.iloc[0] # will return row 0 in a series format.

names               Tola
scores                40
grades                 E
gender                 M
emails    tola@gmail.com
Name: 0, dtype: object

In [31]:
df.iloc[ [0, 1] ] # will return row 0 and row 1

   names  scores grades gender           emails
0   Tola      40      E      M   tola@gmail.com
1  Tosin      60      B      F  tosin@gmail.com

In [33]:
df.iloc[0,1] # returns the data on row 0, and col 1

40

In [37]:
df.iloc[ [0, 1], [0,1] ] # row 0 and 1, col 0 and 1

   names  scores
0   Tola      40
1  Tosin      60

In [41]:
df.iloc[ [0, 1], [0,1,2] ] # row 0 and 1, col 0,1 and 2

   names  scores grades
0   Tola      40      E
1  Tosin      60      B

In [43]:
# slicing with iloc
df.iloc[ 0:4, 1:4] # returns rows 0-3 and columns 0 - 3 as well.

   scores grades gender
0      40      E      M
1      60      B      F
2      70      A      M
3      54      C      F

In [45]:
df.iloc[ :2, 1: ]

   scores grades gender           emails
0      40      E      M   tola@gmail.com
1      60      B      F  tosin@gmail.com

In [47]:
# loc method
df

   names  scores grades gender           emails
0   Tola      40      E      M   tola@gmail.com
1  Tosin      60      B      F  tosin@gmail.com
2   Tobi      70      A      M   tobi@gmail.com
3   Titi      54      C      F   titi@gmail.com
4   Tayo      90      A      F   tayo@gmail.com
5   Tolu      63      B      F   tolu@gmail.com
6    Tom      82      A      M    tom@gmail.com

In [49]:
# using loc method - row portion uses integer indexes while column uses the column names
df.loc[ [0, 1], 'names':'emails' ] # will return row 0 and row 1

   names  scores grades gender           emails
0   Tola      40      E      M   tola@gmail.com
1  Tosin      60      B      F  tosin@gmail.com

In [51]:
# df.iloc[0, 1] # returns the data on row 0, and col 1
df.iloc[0, 1]

40

In [59]:
df.loc[0, 'scores']

40

In [61]:
df.iloc[[0, 1],[0, 1]]

   names  scores
0   Tola      40
1  Tosin      60

In [63]:
df.loc[ [0, 1], 'names':'scores' ]

   names  scores
0   Tola      40
1  Tosin      60

In [65]:
# slicing with iloc
df.iloc[ 0:4, 1:4] # returns rows 0-3 and columns 0 - 3 as well.

   scores grades gender
0      40      E      M
1      60      B      F
2      70      A      M
3      54      C      F

In [71]:
df.loc[0:4, 'scores':'gender' ]

   scores grades gender
0      40      E      M
1      60      B      F
2      70      A      M
3      54      C      F
4      90      A      F

In [73]:
df.iloc[ :2, 1: ]

   scores grades gender           emails
0      40      E      M   tola@gmail.com
1      60      B      F  tosin@gmail.com

In [77]:
# use the loc method to reproduce the above
df.loc[ :1, 'scores':'emails']

   scores grades gender           emails
0      40      E      M   tola@gmail.com
1      60      B      F  tosin@gmail.com

In [79]:
# indexing in pandas
df

   names  scores grades gender           emails
0   Tola      40      E      M   tola@gmail.com
1  Tosin      60      B      F  tosin@gmail.com
2   Tobi      70      A      M   tobi@gmail.com
3   Titi      54      C      F   titi@gmail.com
4   Tayo      90      A      F   tayo@gmail.com
5   Tolu      63      B      F   tolu@gmail.com
6    Tom      82      A      M    tom@gmail.com

In [81]:
df.set_index('emails')

                 names  scores grades gender
emails
tola@gmail.com    Tola      40      E      M
tosin@gmail.com  Tosin      60      B      F
tobi@gmail.com    Tobi      70      A      M
titi@gmail.com    Titi      54      C      F
tayo@gmail.com    Tayo      90      A      F
tolu@gmail.com    Tolu      63      B      F
tom@gmail.com      Tom      82      A      M

In [83]:
df

   names  scores grades gender           emails
0   Tola      40      E      M   tola@gmail.com
1  Tosin      60      B      F  tosin@gmail.com
2   Tobi      70      A      M   tobi@gmail.com
3   Titi      54      C      F   titi@gmail.com
4   Tayo      90      A      F   tayo@gmail.com
5   Tolu      63      B      F   tolu@gmail.com
6    Tom      82      A      M    tom@gmail.com

In [85]:
# change the index permanently
df.set_index('emails', inplace=True)

In [87]:
df

                 names  scores grades gender
emails
tola@gmail.com    Tola      40      E      M
tosin@gmail.com  Tosin      60      B      F
tobi@gmail.com    Tobi      70      A      M
titi@gmail.com    Titi      54      C      F
tayo@gmail.com    Tayo      90      A      F
tolu@gmail.com    Tolu      63      B      F
tom@gmail.com      Tom      82      A      M

In [89]:
df.loc['tosin@gmail.com']

names     Tosin
scores       60
grades        B
gender        F
Name: tosin@gmail.com, dtype: object

In [91]:
df.loc['tosin@gmail.com':'tom@gmail.com']

                 names  scores grades gender
emails
tosin@gmail.com  Tosin      60      B      F
tobi@gmail.com    Tobi      70      A      M
titi@gmail.com    Titi      54      C      F
tayo@gmail.com    Tayo      90      A      F
tolu@gmail.com    Tolu      63      B      F
tom@gmail.com      Tom      82      A      M

In [95]:
df.loc['tosin@gmail.com':'tom@gmail.com', 'scores']

emails
tosin@gmail.com    60
tobi@gmail.com     70
titi@gmail.com     54
tayo@gmail.com     90
tolu@gmail.com     63
tom@gmail.com      82
Name: scores, dtype: int64

In [97]:
df.loc['tosin@gmail.com':'tom@gmail.com', 'scores':'grades']

                 scores grades
emails
tosin@gmail.com      60      B
tobi@gmail.com       70      A
titi@gmail.com       54      C
tayo@gmail.com       90      A
tolu@gmail.com       63      B
tom@gmail.com        82      A

In [99]:
# sort indexes in ascending order
df.sort_index()

                 names  scores grades gender
emails
tayo@gmail.com    Tayo      90      A      F
titi@gmail.com    Titi      54      C      F
tobi@gmail.com    Tobi      70      A      M
tola@gmail.com    Tola      40      E      M
tolu@gmail.com    Tolu      63      B      F
tom@gmail.com      Tom      82      A      M
tosin@gmail.com  Tosin      60      B      F

In [103]:
# sort indexes in descending order
df.sort_index(ascending=False)

                 names  scores grades gender
emails
tosin@gmail.com  Tosin      60      B      F
tom@gmail.com      Tom      82      A      M
tolu@gmail.com    Tolu      63      B      F
tola@gmail.com    Tola      40      E      M
tobi@gmail.com    Tobi      70      A      M
titi@gmail.com    Titi      54      C      F
tayo@gmail.com    Tayo      90      A      F

In [105]:
# to switch back to the numeric index,
# use the reset_index method.
df.reset_index(inplace=True)
df

            emails  names  scores grades gender
0   tola@gmail.com   Tola      40      E      M
1  tosin@gmail.com  Tosin      60      B      F
2   tobi@gmail.com   Tobi      70      A      M
3   titi@gmail.com   Titi      54      C      F
4   tayo@gmail.com   Tayo      90      A      F
5   tolu@gmail.com   Tolu      63      B      F
6    tom@gmail.com    Tom      82      A      M

In [109]:
# filtering data
# use logical and comparison operators
# ==, !=, >,<, >=, <=, comparison operators
# & - and, | - or, ~ - NOT

# get students that scored above 60
filt = df['scores'] > 60 # - creates a filter variable
df [filt] # - apply the filter to the data frame

           emails names  scores grades gender
2  tobi@gmail.com  Tobi      70      A      M
4  tayo@gmail.com  Tayo      90      A      F
5  tolu@gmail.com  Tolu      63      B      F
6   tom@gmail.com   Tom      82      A      M

In [111]:
df[df['scores']>60] # - achieves similar results as above.

           emails names  scores grades gender
2  tobi@gmail.com  Tobi      70      A      M
4  tayo@gmail.com  Tayo      90      A      F
5  tolu@gmail.com  Tolu      63      B      F
6   tom@gmail.com   Tom      82      A      M

In [115]:
# get female students that scored above 60
filt = (df['scores'] > 60) & (df['gender'] == 'F')
df [filt]

           emails names  scores grades gender
4  tayo@gmail.com  Tayo      90      A      F
5  tolu@gmail.com  Tolu      63      B      F

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   names   7 non-null      object
 1   scores  7 non-null      int64
 2   grades  7 non-null      object
 3   gender  7 non-null      object
 4   emails  7 non-null      object
dtypes: int64(1), object(4)
memory usage: 412.0+ bytes

In [7]:
df['emails'].str.contains('N')

0    False
1    False
2    False
3    False
4    False
5    False
6    False
Name: emails, dtype: bool

In [9]:
df['emails'].str.contains('n')

0    False
1     True
2    False
3    False
4    False
5    False
6    False
Name: emails, dtype: bool

In [11]:
filt = df['emails'].str.contains('n')
df[filt]

   names  scores grades gender           emails
1  Tosin      60      B      F  tosin@gmail.com

In [13]:
# updating columns and rows
# columns
df

   names  scores grades gender           emails
0   Tola      40      E      M   tola@gmail.com
1  Tosin      60      B      F  tosin@gmail.com
2   Tobi      70      A      M   tobi@gmail.com
3   Titi      54      C      F   titi@gmail.com
4   Tayo      90      A      F   tayo@gmail.com
5   Tolu      63      B      F   tolu@gmail.com
6    Tom      82      A      M    tom@gmail.com

In [15]:
# change the emails column to email_address
# 1. use the str.replace() method
df.columns = df.columns.str.replace('emails', 'email_address')
df

   names  scores grades gender    email_address
0   Tola      40      E      M   tola@gmail.com
1  Tosin      60      B      F  tosin@gmail.com
2   Tobi      70      A      M   tobi@gmail.com
3   Titi      54      C      F   titi@gmail.com
4   Tayo      90      A      F   tayo@gmail.com
5   Tolu      63      B      F   tolu@gmail.com
6    Tom      82      A      M    tom@gmail.com

In [17]:
df.rename(columns = {'scores':'student_scores', 'email_address':'emails'}, inplace=True)
df

   names  student_scores grades gender           emails
0   Tola              40      E      M   tola@gmail.com
1  Tosin              60      B      F  tosin@gmail.com
2   Tobi              70      A      M   tobi@gmail.com
3   Titi              54      C      F   titi@gmail.com
4   Tayo              90      A      F   tayo@gmail.com
5   Tolu              63      B      F   tolu@gmail.com
6    Tom              82      A      M    tom@gmail.com

In [19]:
df

   names  student_scores grades gender           emails
0   Tola              40      E      M   tola@gmail.com
1  Tosin              60      B      F  tosin@gmail.com
2   Tobi              70      A      M   tobi@gmail.com
3   Titi              54      C      F   titi@gmail.com
4   Tayo              90      A      F   tayo@gmail.com
5   Tolu              63      B      F   tolu@gmail.com
6    Tom              82      A      M    tom@gmail.com

In [21]:
# effect a general change to all column names
# e.g. convert all column names to upper case letters
df.columns = [ col.upper() for col in df.columns ] # using a list comprehension.
df

   NAMES  STUDENT_SCORES GRADES GENDER           EMAILS
0   Tola              40      E      M   tola@gmail.com
1  Tosin              60      B      F  tosin@gmail.com
2   Tobi              70      A      M   tobi@gmail.com
3   Titi              54      C      F   titi@gmail.com
4   Tayo              90      A      F   tayo@gmail.com
5   Tolu              63      B      F   tolu@gmail.com
6    Tom              82      A      M    tom@gmail.com

In [23]:
df.columns = [ col.lower() for col in df.columns ] # using a list comprehension.
df

   names  student_scores grades gender           emails
0   Tola              40      E      M   tola@gmail.com
1  Tosin              60      B      F  tosin@gmail.com
2   Tobi              70      A      M   tobi@gmail.com
3   Titi              54      C      F   titi@gmail.com
4   Tayo              90      A      F   tayo@gmail.com
5   Tolu              63      B      F   tolu@gmail.com
6    Tom              82      A      M    tom@gmail.com

In [25]:
# updating rows
# updating a single row. All values in the row must be updated.
df.loc[2] = ['Teresa', 72, 'A','F', 'Teresa@gmail.com']
df

    names  student_scores grades gender            emails
0    Tola              40      E      M    tola@gmail.com
1   Tosin              60      B      F   tosin@gmail.com
2  Teresa              72      A      F  Teresa@gmail.com
3    Titi              54      C      F    titi@gmail.com
4    Tayo              90      A      F    tayo@gmail.com
5    Tolu              63      B      F    tolu@gmail.com
6     Tom              82      A      M     tom@gmail.com

In [29]:
# update values inselected columns
df.loc[2, ['names', 'student_scores', 'gender']] = ['Tobi', 70, 'M']
df

   names  student_scores grades gender            emails
0   Tola              40      E      M    tola@gmail.com
1  Tosin              60      B      F   tosin@gmail.com
2   Tobi              70      A      M  Teresa@gmail.com
3   Titi              54      C      F    titi@gmail.com
4   Tayo              90      A      F    tayo@gmail.com
5   Tolu              63      B      F    tolu@gmail.com
6    Tom              82      A      M     tom@gmail.com

In [31]:
# updateing a single value
df.loc[2, 'emails'] = 'tobi@gmail.com'
df

   names  student_scores grades gender           emails
0   Tola              40      E      M   tola@gmail.com
1  Tosin              60      B      F  tosin@gmail.com
2   Tobi              70      A      M   tobi@gmail.com
3   Titi              54      C      F   titi@gmail.com
4   Tayo              90      A      F   tayo@gmail.com
5   Tolu              63      B      F   tolu@gmail.com
6    Tom              82      A      M    tom@gmail.com

In [47]:
#  updating multiple rows in a column.
# this can be done using functions such as
# apply, map. Others are apply map.

# apply function updates all the row values in a column
# map function updates selected values.

# apply works with both series and dataframes.
# we mostly use it with series.

# let's say we want to add 1 to every student's score.

def update_score(score):
    return score + 1

df['student_scores'] = df['student_scores'].apply(update_score)
df

   names  student_scores grades gender           emails  student_score
0   Tola              43      E      M   tola@gmail.com             41
1  Tosin              63      B      F  tosin@gmail.com             61
2   Tobi              73      A      M   tobi@gmail.com             71
3   Titi              57      C      F   titi@gmail.com             55
4   Tayo              93      A      F   tayo@gmail.com             91
5   Tolu              66      B      F   tolu@gmail.com             64
6    Tom              85      A      M    tom@gmail.com             83

In [51]:
# rewrite the above using a lambda expression
# the lambda function will deduct 1 from all the scores

df['student_scores'] = df['student_scores'].apply(lambda score: score - 1)
df

   names  student_scores grades gender           emails  student_score
0   Tola              41      E      M   tola@gmail.com             41
1  Tosin              61      B      F  tosin@gmail.com             61
2   Tobi              71      A      M   tobi@gmail.com             71
3   Titi              55      C      F   titi@gmail.com             55
4   Tayo              91      A      F   tayo@gmail.com             91
5   Tolu              64      B      F   tolu@gmail.com             64
6    Tom              83      A      M    tom@gmail.com             83

In [53]:
df.drop('student_score', axis=1, inplace= True)

In [55]:
df

   names  student_scores grades gender           emails
0   Tola              41      E      M   tola@gmail.com
1  Tosin              61      B      F  tosin@gmail.com
2   Tobi              71      A      M   tobi@gmail.com
3   Titi              55      C      F   titi@gmail.com
4   Tayo              91      A      F   tayo@gmail.com
5   Tolu              64      B      F   tolu@gmail.com
6    Tom              83      A      M    tom@gmail.com

In [31]:
# map method only works with series data
# let's say we only want to add 5 to students that scored below 50
# and also adjust their grade to "C"

def update_student_score(score):
    if score < 50:
        return score + 5
    else:
        return score

df['student_scores'] = df['student_scores'].map(update_student_score)
df

KeyError: 'student_scores'

In [63]:
# update the grades column as follows.
# if score is above 70, grade is 'A'
# score 60 - 69, grade is 'B'
# score 50 - 59, grade is 'C'
# score 45 - 49, grade is 'D'
# score 40 - 44, grade is 'E'
# score below 40, grade is 'F'

df.index

RangeIndex(start=0, stop=7, step=1)

In [65]:
for d in df.index:
    print(d)

0
1
2
3
4
5
6

In [25]:
# consider the codes for updating 1 or more columns of a row of data.
def update_grades(score):
    if score >= 70:
        df.loc[:,'grades'] = 'A'
    elif 69 >= score >= 60:
        df.loc[:,'grades'] = 'B'
    elif 59 >= score >= 50:
        df.loc[:,'grades'] = 'C'
    elif 49 >= score >= 45:
        df.loc[:,'grades'] = 'D'
    elif 44 >= score >= 40:
        df.loc[:,'grades'] = 'E'
    else:
        df.loc[:,'grades'] = 'F'
        return score
        

df['student_scores'] = df['student_scores'].map(update_grades)
df

KeyError: 'student_scores'

In [ ]:
df.loc[:, ['grades']] = df.loc[:, ['grades']].apply(lambda x: [x[0] * 2, x[1] + 1])

In [1]:
# write a function for score and grades

In [3]:
import pandas as pd
results = {
    'names' : ['Tola', 'Tosin', 'Tobi', 'Titi', 'Tayo', 'Tolu', 'Tom'],
    'scores': [40, 60, 70, 54, 90, 63, 82],
    'grades': ['E', 'B', 'A', 'C', 'A', 'B', 'A'],
    'gender': ['M', 'F', 'M', 'F', 'F', 'F', 'M'],
    'emails': ['tola@gmail.com', 'tosin@gmail.com', 'tobi@gmail.com', 'titi@gmail.com', 'tayo@gmail.com', 'tolu@gmail.com', 'tom@gmail.com']
}

df = pd.DataFrame(results)
df

   names  scores grades gender           emails
0   Tola      40      E      M   tola@gmail.com
1  Tosin      60      B      F  tosin@gmail.com
2   Tobi      70      A      M   tobi@gmail.com
3   Titi      54      C      F   titi@gmail.com
4   Tayo      90      A      F   tayo@gmail.com
5   Tolu      63      B      F   tolu@gmail.com
6    Tom      82      A      M    tom@gmail.com

In [5]:
# sorting data
df.sort_values(by='scores')

   names  scores grades gender           emails
0   Tola      40      E      M   tola@gmail.com
3   Titi      54      C      F   titi@gmail.com
1  Tosin      60      B      F  tosin@gmail.com
5   Tolu      63      B      F   tolu@gmail.com
2   Tobi      70      A      M   tobi@gmail.com
6    Tom      82      A      M    tom@gmail.com
4   Tayo      90      A      F   tayo@gmail.com

In [7]:
# sorting data
df.sort_values(by='scores', ascending=False)

   names  scores grades gender           emails
4   Tayo      90      A      F   tayo@gmail.com
6    Tom      82      A      M    tom@gmail.com
2   Tobi      70      A      M   tobi@gmail.com
5   Tolu      63      B      F   tolu@gmail.com
1  Tosin      60      B      F  tosin@gmail.com
3   Titi      54      C      F   titi@gmail.com
0   Tola      40      E      M   tola@gmail.com

In [9]:
df['names'].sort_values()

4     Tayo
3     Titi
2     Tobi
0     Tola
5     Tolu
6      Tom
1    Tosin
Name: names, dtype: object

In [11]:
# sorting data
df.sort_values(by='grades', ascending=False)

   names  scores grades gender           emails
0   Tola      40      E      M   tola@gmail.com
3   Titi      54      C      F   titi@gmail.com
1  Tosin      60      B      F  tosin@gmail.com
5   Tolu      63      B      F   tolu@gmail.com
2   Tobi      70      A      M   tobi@gmail.com
4   Tayo      90      A      F   tayo@gmail.com
6    Tom      82      A      M    tom@gmail.com

In [13]:
# sorting data
df.sort_values(by=['grades','scores'], ascending=[False, True])

   names  scores grades gender           emails
0   Tola      40      E      M   tola@gmail.com
3   Titi      54      C      F   titi@gmail.com
1  Tosin      60      B      F  tosin@gmail.com
5   Tolu      63      B      F   tolu@gmail.com
2   Tobi      70      A      M   tobi@gmail.com
6    Tom      82      A      M    tom@gmail.com
4   Tayo      90      A      F   tayo@gmail.com

In [15]:
#grouping and aggregating data
df.describe()

          scores
count   7.000000
mean   65.571429
std    16.890403
min    40.000000
25%    57.000000
50%    63.000000
75%    76.000000
max    90.000000

In [19]:
df['scores'].mean()

65.57142857142857

In [21]:
df['scores'].median()

63.0

In [23]:
df['scores'].sum()

459

In [25]:
df.groupby('gender')

In [27]:
gender_group = df.groupby('gender')
gender_group.groups

{'F': [1, 3, 4, 5], 'M': [0, 2, 6]}

In [29]:
df

   names  scores grades gender           emails
0   Tola      40      E      M   tola@gmail.com
1  Tosin      60      B      F  tosin@gmail.com
2   Tobi      70      A      M   tobi@gmail.com
3   Titi      54      C      F   titi@gmail.com
4   Tayo      90      A      F   tayo@gmail.com
5   Tolu      63      B      F   tolu@gmail.com
6    Tom      82      A      M    tom@gmail.com

In [31]:
gender_group.ngroups

2

In [33]:
# shows each group name.
gender_group.groups.keys()

dict_keys(['F', 'M'])

In [35]:
# get_group will return the data for tje selected group
gender_group.get_group('F')

   names  scores grades gender           emails
1  Tosin      60      B      F  tosin@gmail.com
3   Titi      54      C      F   titi@gmail.com
4   Tayo      90      A      F   tayo@gmail.com
5   Tolu      63      B      F   tolu@gmail.com

In [37]:
gender_group.get_group('M')

  names  scores grades gender          emails
0  Tola      40      E      M  tola@gmail.com
2  Tobi      70      A      M  tobi@gmail.com
6   Tom      82      A      M   tom@gmail.com

In [39]:
gender_group.get_group('M').max()

names               Tom
scores               82
grades                E
gender                M
emails    tom@gmail.com
dtype: object

In [41]:
gender_group.get_group('F').max()

names               Tosin
scores                 90
grades                  C
gender                  F
emails    tosin@gmail.com
dtype: object

In [43]:
aggs = df.groupby('gender')['scores'].agg(['mean','max'])
aggs

         mean  max
gender
F       66.75   90
M       64.00   82

In [45]:
aggs = df.groupby('gender')['scores'].agg(['mean','max','min','std','median'])
aggs

         mean  max  min        std  median
gender
F       66.75   90   54  15.945219    61.5
M       64.00   82   40  21.633308    70.0

In [47]:
gender_group

In [49]:
gender_group['grades'].value_counts()

gender  grades
F       B         2
        A         1
        C         1
M       A         2
        E         1
Name: count, dtype: int64

In [51]:
df

   names  scores grades gender           emails
0   Tola      40      E      M   tola@gmail.com
1  Tosin      60      B      F  tosin@gmail.com
2   Tobi      70      A      M   tobi@gmail.com
3   Titi      54      C      F   titi@gmail.com
4   Tayo      90      A      F   tayo@gmail.com
5   Tolu      63      B      F   tolu@gmail.com
6    Tom      82      A      M    tom@gmail.com

In [53]:
df['grades'].value_counts()

grades
A    3
B    2
E    1
C    1
Name: count, dtype: int64

In [57]:
# nlargest() method
gender_group['scores'].nlargest(1)

gender
F       4    90
M       6    82
Name: scores, dtype: int64

In [59]:
# nlargest() method
gender_group['scores'].nlargest(2)

gender
F       4    90
        5    63
M       6    82
        2    70
Name: scores, dtype: int64