In [3]:
import numpy as np
import pandas as pd

df = pd.read_csv(r"C:\Users\admin\Desktop\Data analysis\online_retail.csv")
df.head()

,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   index        541909 non-null  int64
 1   InvoiceNo    541909 non-null  object
 2   StockCode    541909 non-null  object
 3   Description  540455 non-null  object
 4   Quantity     541909 non-null  int64
 5   InvoiceDate  541909 non-null  object
 6   UnitPrice    541909 non-null  float64
 7   CustomerID   406829 non-null  float64
 8   Country      541909 non-null  object
dtypes: float64(2), int64(2), object(5)
memory usage: 37.2+ MB

In [7]:
# SHows the number of missing data in each column
df.isna().sum()

index               0
InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [9]:
df.drop(columns=['index', 'InvoiceNo','StockCode'], inplace=True)
df

,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...
541904,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [11]:
df.columns = df.columns.str.replace('Description', 'Products')
df

,Products,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...
541904,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 6 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Products     540455 non-null  object
 1   Quantity     541909 non-null  int64
 2   InvoiceDate  541909 non-null  object
 3   UnitPrice    541909 non-null  float64
 4   CustomerID   406829 non-null  float64
 5   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(3)
memory usage: 24.8+ MB

In [15]:
df = df.astype({'CustomerID': str})

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 6 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Products     540455 non-null  object
 1   Quantity     541909 non-null  int64
 2   InvoiceDate  541909 non-null  object
 3   UnitPrice    541909 non-null  float64
 4   CustomerID   541909 non-null  object
 5   Country      541909 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 24.8+ MB

In [19]:
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])
df

,Products,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...
541904,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 6 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Products     540455 non-null  object
 1   Quantity     541909 non-null  int64
 2   InvoiceDate  541909 non-null  datetime64[ns]
 3   UnitPrice    541909 non-null  float64
 4   CustomerID   541909 non-null  object
 5   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(3)
memory usage: 24.8+ MB

In [23]:
pd.to_datetime(df['InvoiceDate'], format='%Y%m%d')

0        2010-12-01 08:26:00
1        2010-12-01 08:26:00
2        2010-12-01 08:26:00
3        2010-12-01 08:26:00
4        2010-12-01 08:26:00
                 ...
541904   2011-12-09 12:50:00
541905   2011-12-09 12:50:00
541906   2011-12-09 12:50:00
541907   2011-12-09 12:50:00
541908   2011-12-09 12:50:00
Name: InvoiceDate, Length: 541909, dtype: datetime64[ns]

In [25]:
pd.to_datetime(df['InvoiceDate']).dt.date

0         2010-12-01
1         2010-12-01
2         2010-12-01
3         2010-12-01
4         2010-12-01
             ...
541904    2011-12-09
541905    2011-12-09
541906    2011-12-09
541907    2011-12-09
541908    2011-12-09
Name: InvoiceDate, Length: 541909, dtype: object

In [27]:
#Date format
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate']).dt.normalize()

In [29]:
df

,Products,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01,2.55,17850.0,United Kingdom
1,WHITE METAL LANTERN,6,2010-12-01,3.39,17850.0,United Kingdom
2,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01,2.75,17850.0,United Kingdom
3,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01,3.39,17850.0,United Kingdom
4,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...
541904,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09,0.85,12680.0,France
541905,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09,2.10,12680.0,France
541906,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09,4.15,12680.0,France
541907,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09,4.15,12680.0,France
541908,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09,4.95,12680.0,France

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 6 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Products     540455 non-null  object
 1   Quantity     541909 non-null  int64
 2   InvoiceDate  541909 non-null  datetime64[ns]
 3   UnitPrice    541909 non-null  float64
 4   CustomerID   541909 non-null  object
 5   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(3)
memory usage: 24.8+ MB

In [33]:
df['InvoiceDate'].max()

Timestamp('2011-12-09 00:00:00')

In [35]:
# np.NAN used to identify missing data
# np.NAN = 'nan'
filt = df['CustomerID'] == 'nan'
df[filt]

,Products,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,NaN,56,2010-12-01,0.00,nan,United Kingdom
1443,DECORATIVE ROSE BATHROOM BOTTLE,1,2010-12-01,2.51,nan,United Kingdom
1444,DECORATIVE CATS BATHROOM BOTTLE,2,2010-12-01,2.51,nan,United Kingdom
1445,POLKADOT RAIN HAT,4,2010-12-01,0.85,nan,United Kingdom
1446,RAIN PONCHO RETROSPOT,2,2010-12-01,1.66,nan,United Kingdom
...,...,...,...,...,...,...
541536,JUMBO BAG RED RETROSPOT,5,2011-12-09,4.13,nan,United Kingdom
541537,JUMBO BAG BAROQUE BLACK WHITE,4,2011-12-09,4.13,nan,United Kingdom
541538,LADIES & GENTLEMEN METAL SIGN,1,2011-12-09,4.96,nan,United Kingdom
541539,S/4 CACTI CANDLES,1,2011-12-09,10.79,nan,United Kingdom
541540,DOTCOM POSTAGE,1,2011-12-09,1714.17,nan,United Kingdom

In [37]:
df.tail(60)

,Products,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
541849,TABLECLOTH RED APPLES DESIGN,2,2011-12-09,9.95,12748.0,United Kingdom
541850,WRAP RED APPLES,25,2011-12-09,0.42,12748.0,United Kingdom
541851,SET OF 3 CAKE TINS SKETCHBOOK,1,2011-12-09,1.95,12748.0,United Kingdom
541852,CARD MOTORBIKE SANTA,24,2011-12-09,0.42,12748.0,United Kingdom
541853,SCANDINAVIAN REDS RIBBONS,2,2011-12-09,1.25,12748.0,United Kingdom
541854,6 RIBBONS ELEGANT CHRISTMAS,2,2011-12-09,0.39,12748.0,United Kingdom
541855,CINAMMON & ORANGE WREATH,1,2011-12-09,6.75,12748.0,United Kingdom
541856,PINK REGENCY TEACUP AND SAUCER,1,2011-12-09,2.95,12748.0,United Kingdom
541857,20 DOLLY PEGS RETROSPOT,1,2011-12-09,1.45,12748.0,United Kingdom
541858,CHILLI LIGHTS,2,2011-12-09,5.75,12748.0,United Kingdom
541859,TEA TIME TEAPOT IN GIFT BOX,1,2011-12-09,4.95,12748.0,United Kingdom
541860,SET OF 6 RIBBONS PERFECTLY PRETTY,6,2011-12-09,2.89,17581.0,United Kingdom
541861,SET OF 6 RIBBONS PARTY,6,2011-12-09,2.89,17581.0,United Kingdom
541862,LUNCH BAG RED VINTAGE DOILY,10,2011-12-09,1.65,17581.0,United Kingdom
541863,BICYCLE PUNCTURE REPAIR KIT,6,2011-12-09,2.08,17581.0,United Kingdom
541864,CLASSIC BICYCLE CLIPS,12,2011-12-09,1.45,17581.0,United Kingdom
541865,LUNCH BAG RED RETROSPOT,40,2011-12-09,1.45,13777.0,United Kingdom
541866,6 CHOCOLATE LOVE HEART T-LIGHTS,36,2011-12-09,1.85,13777.0,United Kingdom
541867,RED FLOCK LOVE HEART PHOTO FRAME,72,2011-12-09,0.72,13777.0,United Kingdom
541868,6 CHOCOLATE LOVE HEART T-LIGHTS,48,2011-12-09,1.85,13777.0,United Kingdom
541869,BLACK TEA TOWEL CLASSIC DESIGN,12,2011-12-09,0.39,15804.0,United Kingdom
541870,ASSORTED BOTTLE TOP MAGNETS,24,2011-12-09,0.19,15804.0,United Kingdom
541871,VICTORIAN GLASS HANGING T-LIGHT,12,2011-12-09,1.95,15804.0,United Kingdom
541872,EMBOSSED GLASS TEALIGHT HOLDER,12,2011-12-09,1.25,15804.0,United Kingdom
541873,ZINC WILLIE WINKIE CANDLE STICK,24,2011-12-09,0.85,15804.0,United Kingdom
541874,RABBIT NIGHT LIGHT,12,2011-12-09,2.08,15804.0,United Kingdom
541875,ASSORTED COLOUR BIRD ORNAMENT,16,2011-12-09,1.69,15804.0,United Kingdom
541876,MULTI COLOUR SILVER T-LIGHT HOLDER,24,2011-12-09,0.85,15804.0,United Kingdom
541877,GREY HEART HOT WATER BOTTLE,4,2011-12-09,4.25,15804.0,United Kingdom
541878,LOVE HOT WATER BOTTLE,3,2011-12-09,5.95,15804.0,United Kingdom
541879,ALARM CLOCK BAKELIKE GREEN,8,2011-12-09,3.75,15804.0,United Kingdom
541880,ALARM CLOCK BAKELIKE RED,4,2011-12-09,3.75,15804.0,United Kingdom
541881,LARGE CHINESE STYLE SCISSOR,10,2011-12-09,0.85,15804.0,United Kingdom
541882,SET 12 RETRO WHITE CHALK STICKS,24,2011-12-09,0.42,15804.0,United Kingdom
541883,BOX OF 24 COCKTAIL PARASOLS,25,2011-12-09,0.42,15804.0,United Kingdom
541884,ANTIQUE SILVER T-LIGHT GLASS,12,2011-12-09,1.25,15804.0,United Kingdom
541885,SMALL MEDINA STAMPED METAL BOWL,12,2011-12-09,0.85,15804.0,United Kingdom
541886,MAGNETS PACK OF 4 SWALLOWS,12,2011-12-09,0.39,15804.0,United Kingdom
541887,SET 6 SCHOOL MILK BOTTLES IN CRATE,4,2011-12-09,3.75,15804.0,United Kingdom
541888,ZINC T-LIGHT HOLDER STAR LARGE,12,2011-12-09,0.95,15804.0,United Kingdom
541889,FAIRY TALE COTTAGE NIGHT LIGHT,12,2011-12-09,1.95,15804.0,United Kingdom
541890,LARGE CAKE STAND HANGING STRAWBERY,8,2011-12-09,2.95,13113.0,United Kingdom
541891,SET OF 3 HANGING OWLS OLLIE BEAK,24,2011-12-09,1.25,13113.0,United Kingdom
541892,RED RETROSPOT ROUND CAKE TINS,24,2011-12-09,8.95,13113.0,United Kingdom
541893,DOORMAT RED RETROSPOT,10,2011-12-09,7.08,13113.0,United Kingdom
541894,CIRCUS PARADE LUNCH BOX,12,2011-12-09,1.95,12680.0,France
541895,PLASTERS IN TIN CIRCUS PARADE,12,2011-12-09,1.65,12680.0,France
541896,PLASTERS IN TIN STRONGMAN,12,2011-12-09,1.65,12680.0,France
541897,ALARM CLOCK BAKELIKE PINK,4,2011-12-09,3.75,12680.0,France
541898,ALARM CLOCK BAKELIKE RED,4,2011-12-09,3.75,12680.0,France
541899,ALARM CLOCK BAKELIKE GREEN,4,2011-12-09,3.75,12680.0,France
541900,ALARM CLOCK BAKELIKE IVORY,4,2011-12-09,3.75,12680.0,France
541901,CHILDRENS APRON SPACEBOY DESIGN,8,2011-12-09,1.95,12680.0,France
541902,SPACEBOY LUNCH BOX,12,2011-12-09,1.95,12680.0,France
541903,CHILDRENS CUTLERY SPACEBOY,4,2011-12-09,4.15,12680.0,France
541904,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09,0.85,12680.0,France
541905,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09,2.10,12680.0,France
541906,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09,4.15,12680.0,France
541907,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09,4.15,12680.0,France
541908,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09,4.95,12680.0,France

In [39]:
df.isna().sum()

Products       1454
Quantity          0
InvoiceDate       0
UnitPrice         0
CustomerID        0
Country           0
dtype: int64

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 6 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Products     540455 non-null  object
 1   Quantity     541909 non-null  int64
 2   InvoiceDate  541909 non-null  datetime64[ns]
 3   UnitPrice    541909 non-null  float64
 4   CustomerID   541909 non-null  object
 5   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(3)
memory usage: 24.8+ MB

In [43]:
# drop missing products data using dropna
df.dropna(subset='Products', inplace=True)

In [45]:
df.isna().sum()

Products       0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 540455 entries, 0 to 541908
Data columns (total 6 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Products     540455 non-null  object
 1   Quantity     540455 non-null  int64
 2   InvoiceDate  540455 non-null  datetime64[ns]
 3   UnitPrice    540455 non-null  float64
 4   CustomerID   540455 non-null  object
 5   Country      540455 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(3)
memory usage: 28.9+ MB

In [49]:
filt = df['CustomerID'] == 'nan'
df[filt]

,Products,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
1443,DECORATIVE ROSE BATHROOM BOTTLE,1,2010-12-01,2.51,nan,United Kingdom
1444,DECORATIVE CATS BATHROOM BOTTLE,2,2010-12-01,2.51,nan,United Kingdom
1445,POLKADOT RAIN HAT,4,2010-12-01,0.85,nan,United Kingdom
1446,RAIN PONCHO RETROSPOT,2,2010-12-01,1.66,nan,United Kingdom
1447,VINTAGE SNAP CARDS,9,2010-12-01,1.66,nan,United Kingdom
...,...,...,...,...,...,...
541536,JUMBO BAG RED RETROSPOT,5,2011-12-09,4.13,nan,United Kingdom
541537,JUMBO BAG BAROQUE BLACK WHITE,4,2011-12-09,4.13,nan,United Kingdom
541538,LADIES & GENTLEMEN METAL SIGN,1,2011-12-09,4.96,nan,United Kingdom
541539,S/4 CACTI CANDLES,1,2011-12-09,10.79,nan,United Kingdom
541540,DOTCOM POSTAGE,1,2011-12-09,1714.17,nan,United Kingdom

In [51]:
def update_customerid(custid):
    if custid == 'nan':
        return 'C99999'
    else:
        return custid
df['CustomerID'] = df['CustomerID'].map(update_customerid)
df

,Products,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01,2.55,17850.0,United Kingdom
1,WHITE METAL LANTERN,6,2010-12-01,3.39,17850.0,United Kingdom
2,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01,2.75,17850.0,United Kingdom
3,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01,3.39,17850.0,United Kingdom
4,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...
541904,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09,0.85,12680.0,France
541905,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09,2.10,12680.0,France
541906,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09,4.15,12680.0,France
541907,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09,4.15,12680.0,France
541908,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09,4.95,12680.0,France

In [53]:
# handle missing data for the CustomerID
filt = df['CustomerID'] == 'nan'
df[filt]

Empty DataFrame
Columns: [Products, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

In [55]:
# check and remove duplicate records
df = df.drop_duplicates()
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 521840 entries, 0 to 541908
Data columns (total 6 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Products     521840 non-null  object
 1   Quantity     521840 non-null  int64
 2   InvoiceDate  521840 non-null  datetime64[ns]
 3   UnitPrice    521840 non-null  float64
 4   CustomerID   521840 non-null  object
 5   Country      521840 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(3)
memory usage: 27.9+ MB

In [57]:
# check the data formats.
df

,Products,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01,2.55,17850.0,United Kingdom
1,WHITE METAL LANTERN,6,2010-12-01,3.39,17850.0,United Kingdom
2,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01,2.75,17850.0,United Kingdom
3,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01,3.39,17850.0,United Kingdom
4,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...
541904,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09,0.85,12680.0,France
541905,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09,2.10,12680.0,France
541906,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09,4.15,12680.0,France
541907,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09,4.15,12680.0,France
541908,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09,4.95,12680.0,France

In [59]:
filt = (df['Quantity'] < 1)
df[filt]

,Products,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
141,Discount,-1,2010-12-01,27.50,14527.0,United Kingdom
154,SET OF 3 COLOURED FLYING DUCKS,-1,2010-12-01,4.65,15311.0,United Kingdom
235,PLASTERS IN TIN CIRCUS PARADE,-12,2010-12-01,1.65,17548.0,United Kingdom
236,PACK OF 12 PINK PAISLEY TISSUES,-24,2010-12-01,0.29,17548.0,United Kingdom
237,PACK OF 12 BLUE PAISLEY TISSUES,-24,2010-12-01,0.29,17548.0,United Kingdom
...,...,...,...,...,...,...
540449,ZINC T-LIGHT HOLDER STARS SMALL,-11,2011-12-09,0.83,14397.0,United Kingdom
541541,Manual,-1,2011-12-09,224.69,15498.0,United Kingdom
541715,VICTORIAN SEWING BOX LARGE,-5,2011-12-09,10.95,15311.0,United Kingdom
541716,HANGING HEART JAR T-LIGHT HOLDER,-1,2011-12-09,1.25,17315.0,United Kingdom
541717,36 PENCILS TUBE RED RETROSPOT,-5,2011-12-09,1.25,17315.0,United Kingdom

In [61]:
# remove the row with values less than 1
df = df.drop(df[filt].index)

In [63]:
df

,Products,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01,2.55,17850.0,United Kingdom
1,WHITE METAL LANTERN,6,2010-12-01,3.39,17850.0,United Kingdom
2,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01,2.75,17850.0,United Kingdom
3,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01,3.39,17850.0,United Kingdom
4,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...
541904,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09,0.85,12680.0,France
541905,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09,2.10,12680.0,France
541906,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09,4.15,12680.0,France
541907,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09,4.15,12680.0,France
541908,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09,4.95,12680.0,France

In [65]:
filt = (df['Quantity'] < 1)
df[filt]

Empty DataFrame
Columns: [Products, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

In [67]:
# check for prices that are 0 or below 0
filt = df['UnitPrice'] <= 0
df[filt]

,Products,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
6391,amazon,20,2010-12-03,0.0,C99999,United Kingdom
6392,amazon,15,2010-12-03,0.0,C99999,United Kingdom
9302,ROUND CAKE TIN VINTAGE GREEN,1,2010-12-05,0.0,12647.0,Germany
14335,CREAM SWEETHEART LETTER RACK,1,2010-12-07,0.0,C99999,United Kingdom
14336,ZINC WILLIE WINKIE CANDLE STICK,1,2010-12-07,0.0,C99999,United Kingdom
...,...,...,...,...,...,...
524622,Amazon,1,2011-12-05,0.0,C99999,United Kingdom
535325,check,41,2011-12-07,0.0,C99999,United Kingdom
535334,check,14,2011-12-07,0.0,C99999,United Kingdom
538504,POLYESTER FILLER PAD 45x45cm,240,2011-12-08,0.0,C99999,United Kingdom
538505,POLYESTER FILLER PAD 40x40cm,300,2011-12-08,0.0,C99999,United Kingdom

In [69]:
# remove rows with unit price below or equals 0
# remove all rows with quantity less then 0
df = df.drop(df[filt].index)
df

,Products,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01,2.55,17850.0,United Kingdom
1,WHITE METAL LANTERN,6,2010-12-01,3.39,17850.0,United Kingdom
2,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01,2.75,17850.0,United Kingdom
3,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01,3.39,17850.0,United Kingdom
4,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...
541904,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09,0.85,12680.0,France
541905,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09,2.10,12680.0,France
541906,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09,4.15,12680.0,France
541907,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09,4.15,12680.0,France
541908,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09,4.95,12680.0,France

In [71]:
filt = df['CustomerID'] == 'C99999'
df[~filt] # ~means not

,Products,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01,2.55,17850.0,United Kingdom
1,WHITE METAL LANTERN,6,2010-12-01,3.39,17850.0,United Kingdom
2,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01,2.75,17850.0,United Kingdom
3,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01,3.39,17850.0,United Kingdom
4,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...
541904,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09,0.85,12680.0,France
541905,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09,2.10,12680.0,France
541906,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09,4.15,12680.0,France
541907,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09,4.15,12680.0,France
541908,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09,4.95,12680.0,France

In [73]:
df[~filt].loc[:,'CustomerID']

0         17850.0
1         17850.0
2         17850.0
3         17850.0
4         17850.0
           ...
541904    12680.0
541905    12680.0
541906    12680.0
541907    12680.0
541908    12680.0
Name: CustomerID, Length: 391255, dtype: object

In [75]:
df[~filt].loc[:,'CustomerID'].str[:5]

0         17850
1         17850
2         17850
3         17850
4         17850
          ...
541904    12680
541905    12680
541906    12680
541907    12680
541908    12680
Name: CustomerID, Length: 391255, dtype: object

In [81]:
filt[:5]

0    False
1    False
2    False
3    False
4    False
Name: CustomerID, dtype: bool

In [87]:
def slicing_string(custid):
    
    if custid == 'C99999':
        return 'C99999'
    else:
       
        return custid[:5] 

df['CustomerID'] = df['CustomerID'].map(slicing_string)
df

,Products,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01,2.55,17850,United Kingdom
1,WHITE METAL LANTERN,6,2010-12-01,3.39,17850,United Kingdom
2,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01,2.75,17850,United Kingdom
3,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01,3.39,17850,United Kingdom
4,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01,3.39,17850,United Kingdom
...,...,...,...,...,...,...
541904,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09,0.85,12680,France
541905,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09,2.10,12680,France
541906,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09,4.15,12680,France
541907,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09,4.15,12680,France
541908,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09,4.95,12680,France

In [480]:
filt = df['CustomerID'] == 'C99999'
df[filt]

,Products,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
1443,DECORATIVE ROSE BATHROOM BOTTLE,1,2010-12-01,2.51,C99999,United Kingdom
1444,DECORATIVE CATS BATHROOM BOTTLE,2,2010-12-01,2.51,C99999,United Kingdom
1445,POLKADOT RAIN HAT,4,2010-12-01,0.85,C99999,United Kingdom
1446,RAIN PONCHO RETROSPOT,2,2010-12-01,1.66,C99999,United Kingdom
1447,VINTAGE SNAP CARDS,9,2010-12-01,1.66,C99999,United Kingdom
...,...,...,...,...,...,...
541536,JUMBO BAG RED RETROSPOT,5,2011-12-09,4.13,C99999,United Kingdom
541537,JUMBO BAG BAROQUE BLACK WHITE,4,2011-12-09,4.13,C99999,United Kingdom
541538,LADIES & GENTLEMEN METAL SIGN,1,2011-12-09,4.96,C99999,United Kingdom
541539,S/4 CACTI CANDLES,1,2011-12-09,10.79,C99999,United Kingdom
541540,DOTCOM POSTAGE,1,2011-12-09,1714.17,C99999,United Kingdom

In [482]:
df[~filt]

,Products,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01,2.55,17850,United Kingdom
1,WHITE METAL LANTERN,6,2010-12-01,3.39,17850,United Kingdom
2,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01,2.75,17850,United Kingdom
3,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01,3.39,17850,United Kingdom
4,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01,3.39,17850,United Kingdom
...,...,...,...,...,...,...
541904,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09,0.85,12680,France
541905,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09,2.10,12680,France
541906,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09,4.15,12680,France
541907,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09,4.15,12680,France
541908,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09,4.95,12680,France

In [91]:
df['Country'].value_counts()

Country
United Kingdom          466883
Germany                   9013
France                    8363
EIRE                      7806
Spain                     2479
Netherlands               2354
Belgium                   2031
Switzerland               1958
Portugal                  1476
Australia                 1174
Norway                    1070
Italy                      758
Channel Islands            746
Finland                    685
Cyprus                     602
Sweden                     450
Unspecified                428
Austria                    398
Denmark                    380
Poland                     330
Japan                      321
Israel                     291
Hong Kong                  280
Singapore                  222
Iceland                    182
USA                        179
Canada                     151
Greece                     145
Malta                      112
United Arab Emirates        68
European Community          60
RSA                         57
Lebanon                     45
Lithuania                   34
Brazil                      32
Czech Republic              25
Bahrain                     18
Saudi Arabia                 9
Name: count, dtype: int64

In [93]:
df['Products'].value_counts()

Products
WHITE HANGING HEART T-LIGHT HOLDER    2271
JUMBO BAG RED RETROSPOT               2010
REGENCY CAKESTAND 3 TIER              1977
PARTY BUNTING                         1663
LUNCH BAG RED RETROSPOT               1552
                                      ...
ETCHED GLASS STAR TREE DECORATION        1
PINK BOUDOIR T-LIGHT HOLDER              1
OCEAN STRIPE HAMMOCK                     1
INCENSE BAZAAR PEACH                     1
PAPER CRAFT , LITTLE BIRDIE              1
Name: count, Length: 4026, dtype: int64

In [95]:
filt = df['Country']== 'Unspecified'
# df[filt]
# remove rows with Country = unspecified.
df.drop(df[filt].index, inplace = True)
df

,Products,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01,2.55,17850,United Kingdom
1,WHITE METAL LANTERN,6,2010-12-01,3.39,17850,United Kingdom
2,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01,2.75,17850,United Kingdom
3,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01,3.39,17850,United Kingdom
4,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01,3.39,17850,United Kingdom
...,...,...,...,...,...,...
541904,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09,0.85,12680,France
541905,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09,2.10,12680,France
541906,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09,4.15,12680,France
541907,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09,4.15,12680,France
541908,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09,4.95,12680,France

In [97]:
filt = df['Country']== 'Unspecified'
df[filt]

Empty DataFrame
Columns: [Products, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

In [99]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 511187 entries, 0 to 541908
Data columns (total 6 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Products     511187 non-null  object
 1   Quantity     511187 non-null  int64
 2   InvoiceDate  511187 non-null  datetime64[ns]
 3   UnitPrice    511187 non-null  float64
 4   CustomerID   511187 non-null  object
 5   Country      511187 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(3)
memory usage: 27.3+ MB

In [101]:
df.to_csv(r"C:\Users\admin\Desktop\Data analysis\online_retail_CLEANED.csv", index=False) # index =False, when exported to CSV it tries to index again