In [2]:
# pandas for data analysis.
# data structures in Pandas 
# Pandas - Panel Data
# It has 2 data structures - Series and the DataFrame

import pandas as pd
results = {
    'names' : ['Tola', 'Tosin', 'Tobi', 'Titi', 'Tayo', 'Tolu', 'Tom'],
    'scores': [40, 60, 70, 54, 90, 63, 82],
    'grades': ['E', 'B', 'A', 'C', 'A', 'B', 'A'],
    'gender': ['M', 'F', 'M', 'F', 'F', 'F', 'M'],
    'emails': ['tola@gmail.com', 'tosin@gmail.com', 'tobi@gmail.com', 'titi@gmail.com', 'tayo@gmail.com', 'tolu@gmail.com', 'tom@gmail.com']
}

df = pd.DataFrame(results)
df

   names  scores grades gender           emails
0   Tola      40      E      M   tola@gmail.com
1  Tosin      60      B      F  tosin@gmail.com
2   Tobi      70      A      M   tobi@gmail.com
3   Titi      54      C      F   titi@gmail.com
4   Tayo      90      A      F   tayo@gmail.com
5   Tolu      63      B      F   tolu@gmail.com
6    Tom      82      A      M    tom@gmail.com

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   names   7 non-null      object
 1   scores  7 non-null      int64
 2   grades  7 non-null      object
 3   gender  7 non-null      object
 4   emails  7 non-null      object
dtypes: int64(1), object(4)
memory usage: 412.0+ bytes

In [6]:
df['emails'].str.contains('N')

0    False
1    False
2    False
3    False
4    False
5    False
6    False
Name: emails, dtype: bool

In [8]:
df['emails'].str.contains('n')

0    False
1     True
2    False
3    False
4    False
5    False
6    False
Name: emails, dtype: bool

In [10]:
filt = df['emails'].str.contains('n')
df[filt]

   names  scores grades gender           emails
1  Tosin      60      B      F  tosin@gmail.com

In [12]:
# updating columns and rows
# columns
df

   names  scores grades gender           emails
0   Tola      40      E      M   tola@gmail.com
1  Tosin      60      B      F  tosin@gmail.com
2   Tobi      70      A      M   tobi@gmail.com
3   Titi      54      C      F   titi@gmail.com
4   Tayo      90      A      F   tayo@gmail.com
5   Tolu      63      B      F   tolu@gmail.com
6    Tom      82      A      M    tom@gmail.com

In [14]:
# change the emails column to email_address
# 1. use the str.replace() method
df.columns.str.replace('emails', 'email_address')

Index(['names', 'scores', 'grades', 'gender', 'email_address'], dtype='object')

In [16]:
df

   names  scores grades gender           emails
0   Tola      40      E      M   tola@gmail.com
1  Tosin      60      B      F  tosin@gmail.com
2   Tobi      70      A      M   tobi@gmail.com
3   Titi      54      C      F   titi@gmail.com
4   Tayo      90      A      F   tayo@gmail.com
5   Tolu      63      B      F   tolu@gmail.com
6    Tom      82      A      M    tom@gmail.com

In [18]:
df.columns.str.replace('emails', 'email_address', inplace=True)

TypeError: StringMethods.replace() got an unexpected keyword argument 'inplace'

In [28]:
# rename or update a single column name.
df.columns = df.columns.str.replace('emails', 'email_address')
df

   names  scores grades gender    email_address
0   Tola      40      E      M   tola@gmail.com
1  Tosin      60      B      F  tosin@gmail.com
2   Tobi      70      A      M   tobi@gmail.com
3   Titi      54      C      F   titi@gmail.com
4   Tayo      90      A      F   tayo@gmail.com
5   Tolu      63      B      F   tolu@gmail.com
6    Tom      82      A      M    tom@gmail.com

In [32]:
# rename multiple columns
df.rename(columns = {'scores':'student_scores', 'email_address':'emails'}, inplace=True)
df

   names  student_scores grades gender           emails
0   Tola              40      E      M   tola@gmail.com
1  Tosin              60      B      F  tosin@gmail.com
2   Tobi              70      A      M   tobi@gmail.com
3   Titi              54      C      F   titi@gmail.com
4   Tayo              90      A      F   tayo@gmail.com
5   Tolu              63      B      F   tolu@gmail.com
6    Tom              82      A      M    tom@gmail.com

In [36]:
# effect a general change to all column names
# e.g. convert all column names to upper case letters
df.columns = [ col.upper() for col in df.columns ] # using a list comprehension.
df

   NAMES  STUDENT_SCORES GRADES GENDER           EMAILS
0   Tola              40      E      M   tola@gmail.com
1  Tosin              60      B      F  tosin@gmail.com
2   Tobi              70      A      M   tobi@gmail.com
3   Titi              54      C      F   titi@gmail.com
4   Tayo              90      A      F   tayo@gmail.com
5   Tolu              63      B      F   tolu@gmail.com
6    Tom              82      A      M    tom@gmail.com

In [38]:
df.columns = [ col.lower() for col in df.columns ] # using a list comprehension.
df

   names  student_scores grades gender           emails
0   Tola              40      E      M   tola@gmail.com
1  Tosin              60      B      F  tosin@gmail.com
2   Tobi              70      A      M   tobi@gmail.com
3   Titi              54      C      F   titi@gmail.com
4   Tayo              90      A      F   tayo@gmail.com
5   Tolu              63      B      F   tolu@gmail.com
6    Tom              82      A      M    tom@gmail.com

In [40]:
# updating rows.
# updating a single row. All values in the row must be updated.
df.loc[2] = ['Teresa', 72, 'A', 'F', 'teresa@gmail.com']
df

    names  student_scores grades gender            emails
0    Tola              40      E      M    tola@gmail.com
1   Tosin              60      B      F   tosin@gmail.com
2  Teresa              72      A      F  teresa@gmail.com
3    Titi              54      C      F    titi@gmail.com
4    Tayo              90      A      F    tayo@gmail.com
5    Tolu              63      B      F    tolu@gmail.com
6     Tom              82      A      M     tom@gmail.com

In [42]:
# update values in selected columns
df.loc[2, ['names', 'student_scores', 'gender']] = ['Tobi', 70, 'M']
df

   names  student_scores grades gender            emails
0   Tola              40      E      M    tola@gmail.com
1  Tosin              60      B      F   tosin@gmail.com
2   Tobi              70      A      M  teresa@gmail.com
3   Titi              54      C      F    titi@gmail.com
4   Tayo              90      A      F    tayo@gmail.com
5   Tolu              63      B      F    tolu@gmail.com
6    Tom              82      A      M     tom@gmail.com

In [44]:
# updating a single value
df.loc[2, 'emails'] = 'tobi@gmail.com'
df

   names  student_scores grades gender           emails
0   Tola              40      E      M   tola@gmail.com
1  Tosin              60      B      F  tosin@gmail.com
2   Tobi              70      A      M   tobi@gmail.com
3   Titi              54      C      F   titi@gmail.com
4   Tayo              90      A      F   tayo@gmail.com
5   Tolu              63      B      F   tolu@gmail.com
6    Tom              82      A      M    tom@gmail.com

In [46]:
# updating multiple rows in a column.
# this can be done using functions such as
# apply, map. Others are applymap and replace.

# apply function updates all the row values in a column
# map function updates selected values.

# apply works with both series and dataframes.
# we mostly use it with series.

# let's say we want to add 1 to every student's score.

def update_score(score):
    return score + 1

df['student_scores'] = df['student_scores'].apply(update_score)
df

   names  student_scores grades gender           emails
0   Tola              41      E      M   tola@gmail.com
1  Tosin              61      B      F  tosin@gmail.com
2   Tobi              71      A      M   tobi@gmail.com
3   Titi              55      C      F   titi@gmail.com
4   Tayo              91      A      F   tayo@gmail.com
5   Tolu              64      B      F   tolu@gmail.com
6    Tom              83      A      M    tom@gmail.com

In [48]:
# rewrite the above using a lambda expression
# the lambda function will deduct 1 from all the scores

df['student_scores'] = df['student_scores'].apply(lambda score: score - 1)
df

   names  student_scores grades gender           emails
0   Tola              40      E      M   tola@gmail.com
1  Tosin              60      B      F  tosin@gmail.com
2   Tobi              70      A      M   tobi@gmail.com
3   Titi              54      C      F   titi@gmail.com
4   Tayo              90      A      F   tayo@gmail.com
5   Tolu              63      B      F   tolu@gmail.com
6    Tom              82      A      M    tom@gmail.com

In [50]:
# map method only works with series data
# let's say we only want to add 5 to students that scored below 50
# and also adjust their grade to "C"

def update_student_score(score):
    if score < 50:
        return score + 5
    else:
        return score

df['student_scores'] = df['student_scores'].map(update_student_score)
df

   names  student_scores grades gender           emails
0   Tola              45      E      M   tola@gmail.com
1  Tosin              60      B      F  tosin@gmail.com
2   Tobi              70      A      M   tobi@gmail.com
3   Titi              54      C      F   titi@gmail.com
4   Tayo              90      A      F   tayo@gmail.com
5   Tolu              63      B      F   tolu@gmail.com
6    Tom              82      A      M    tom@gmail.com

In [52]:
# update the grades column as follows.
# if score is above 70, grade is 'A'
# score 60 - 69, grade is 'B'
# score 50 - 59, grade is 'C'
# score 45 - 49, grade is 'D'
# score 40 - 44, grade is 'E'
# score below 40, grade is 'F'

df.index

RangeIndex(start=0, stop=7, step=1)

In [54]:
for d in df.index:
    print(d)

0
1
2
3
4
5
6

In [4]:
# consider the codes for updating 1 or more columns of a row of data.
df

   names  scores grades gender           emails
0   Tola      40      E      M   tola@gmail.com
1  Tosin      60      B      F  tosin@gmail.com
2   Tobi      70      A      M   tobi@gmail.com
3   Titi      54      C      F   titi@gmail.com
4   Tayo      90      A      F   tayo@gmail.com
5   Tolu      63      B      F   tolu@gmail.com
6    Tom      82      A      M    tom@gmail.com

In [8]:
for i in df.index:
    if df.loc[i, 'scores'] >= 70:
        df.loc[i, 'grades'] = 'A'
    elif df.loc[i, 'scores'] >= 60 and df.loc[i, 'scores'] <= 69:
        df.loc[i, 'grades'] = 'B'
    elif df.loc[i, 'scores'] >= 50 and df.loc[i, 'scores'] <= 59:
        df.loc[i, 'grades'] = 'C'
    elif df.loc[i, 'scores'] >= 45 and df.loc[i, 'scores'] <= 49:
        df.loc[i, 'grades'] = 'D'        
    elif df.loc[i, 'scores'] >= 40 and df.loc[i, 'scores'] <= 44:
        df.loc[i, 'grades'] = 'E'
    elif df.loc[i, 'scores'] < 40:
        df.loc[i, 'grades'] = 'F'   

df

   names  scores grades gender           emails
0   Tola      40      E      M   tola@gmail.com
1  Tosin      60      B      F  tosin@gmail.com
2   Tobi      70      A      M   tobi@gmail.com
3   Titi      54      C      F   titi@gmail.com
4   Tayo      90      A      F   tayo@gmail.com
5   Tolu      63      B      F   tolu@gmail.com
6    Tom      82      A      M    tom@gmail.com